<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <div class="container">
        <h1>Amadou W Jallow</h1>
        <h2>Gitlab Test Site</h2>
        <h2>DevOps Spring 2020</h2>
    </div>

</body>

</html>